# NCHomework5

./: README.md  pom.xml
src/main/java/com/nchomework/netcrackerhw/: Hwnc5Application.java
src/main/java/com/nchomework/netcrackerhw/controller/: EmailController.java  PersonController.java  PersonModelController.java
src/main/java/com/nchomework/netcrackerhw/dao/api/: PersonDao.java
src/main/java/com/nchomework/netcrackerhw/dao/impl/: PersonDaoImpl.java
src/main/java/com/nchomework/netcrackerhw/model/: Message.java  ModelMessage.java  Page.java  Person.java
src/main/java/com/nchomework/netcrackerhw/parsing/: HwJsonParser.java  UUIDParser.java
src/main/java/com/nchomework/netcrackerhw/service/Impl/: EmailServiceImpl.java  PersonServiceImpl.java
src/main/java/com/nchomework/netcrackerhw/service/api/: EmailService.java  PersonService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  mailsuccess.html  profile.html  result.html  search.html  send.html  sendmail.html  successfulsearch.html  unsuccessfulsearch.html  upload.html
