<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Result</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<style>

    body {
        background: rgb(212, 180, 180);
        max-width: 900px;
        margin:  0 auto;
        padding: 10px;
        text-align: center;
        justify-content: space-around;
    }

    .bubbles {
        position: relative;
        display: flex;
    }

    .bubbles span {
        position: relative;
        width: 20px;
        height: 20px;
        background: #fddef9;
        margin: 0 3px;
        border-radius: 50%;
        box-shadow: 0 0 50px #000000, 0 0 50px #000000;
        animation: animate 15s linear infinite;
        animation-duration: calc(150s / var(--i));

    }

    .bubbles span:nth-child(even) {
        background: #ffffff;
        box-shadow: 0 0 50px #000000, 0 0 100px #000000;
    }

    @keyframes animate {
        0% {
            transform: translateY(10vh) scale(0);
        }
        100% {
            transform: translateY(-10vh) scale(1);
        }
    }
    .center h1{
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        width: 900px;
        text-align: center;
    }

</style>

<body>
<div class="container">
    <div class=" bubbles">
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>
        <span style="--i:20"></span>
        <span style="--i:22"></span>
        <span style="--i:25"></span>
        <span style="--i:18"></span>
        <span style="--i:21"></span>
        <span style="--i:15"></span>
        <span style="--i:13"></span>
        <span style="--i:26"></span>
        <span style="--i:17"></span>
        <span style="--i:13"></span>
        <span style="--i:28"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>
        <span style="--i:20"></span>
        <span style="--i:22"></span>
        <span style="--i:25"></span>
        <span style="--i:18"></span>
        <span style="--i:21"></span>
        <span style="--i:15"></span>
        <span style="--i:13"></span>
        <span style="--i:26"></span>
        <span style="--i:17"></span>
        <span style="--i:13"></span>
        <span style="--i:28"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>
        <span style="--i:20"></span>
        <span style="--i:22"></span>
        <span style="--i:25"></span>
        <span style="--i:18"></span>
        <span style="--i:21"></span>
        <span style="--i:15"></span>
        <span style="--i:13"></span>
        <span style="--i:26"></span>
        <span style="--i:17"></span>
        <span style="--i:13"></span>
        <span style="--i:28"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>

    </div>
</div>
<div class="wrapper">
    <div class="center">
        <h1>Result</h1>
        <p th:text="'lastname: ' + ${person.lastname}" />
        <p th:text="'Name: ' + ${person.name}" />
        <p th:text="'Patronymic: ' + ${person.patronymic}" />
        <p th:text="'Age: ' + ${person.age}" />
        <p th:text="'Email: ' + ${person.email}" />
        <p th:text="'work: ' + ${person.work}" />
        <a href="/profile">Add another person</a>
        </div>
    </div>
</div>

</body>
</html>