<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find person</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>

    body {
        background: rgb(212, 180, 180);
        max-width: 900px;
        margin:  0 auto;
        padding: 10px;
        text-align: center;
        justify-content: space-around;
    }

    .bubbles {
        position: relative;
        display: flex;
    }

    .bubbles span {
        position: relative;
        width: 20px;
        height: 20px;
        background: #fddef9;
        margin: 0 3px;
        border-radius: 50%;
        box-shadow: 0 0 50px #000000, 0 0 50px #000000;
        animation: animate 15s linear infinite;
        animation-duration: calc(150s / var(--i));

    }

    .bubbles span:nth-child(even) {
        background: #ffffff;
        box-shadow: 0 0 50px #000000, 0 0 100px #000000;
    }

    @keyframes animate {
        0% {
            transform: translateY(10vh) scale(0);
        }
        100% {
            transform: translateY(-10vh) scale(1);
        }
    }
    .center h1{
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        width: 900px;
        text-align: center;
    }

</style>
<body>
<div class="container">
    <div class=" bubbles">
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>
        <span style="--i:20"></span>
        <span style="--i:22"></span>
        <span style="--i:25"></span>
        <span style="--i:18"></span>
        <span style="--i:21"></span>
        <span style="--i:15"></span>
        <span style="--i:13"></span>
        <span style="--i:26"></span>
        <span style="--i:17"></span>
        <span style="--i:13"></span>
        <span style="--i:28"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>
        <span style="--i:20"></span>
        <span style="--i:22"></span>
        <span style="--i:25"></span>
        <span style="--i:18"></span>
        <span style="--i:21"></span>
        <span style="--i:15"></span>
        <span style="--i:13"></span>
        <span style="--i:26"></span>
        <span style="--i:17"></span>
        <span style="--i:13"></span>
        <span style="--i:28"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>
        <span style="--i:20"></span>
        <span style="--i:22"></span>
        <span style="--i:25"></span>
        <span style="--i:18"></span>
        <span style="--i:21"></span>
        <span style="--i:15"></span>
        <span style="--i:13"></span>
        <span style="--i:26"></span>
        <span style="--i:17"></span>
        <span style="--i:13"></span>
        <span style="--i:28"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>

    </div>
</div>
<h1>Find person</h1>
<form action="#" th:action="@{/search}" th:object="${person}" method="post">
    <p><input type="text" th:field="*{lastname}" placeholder="Lastname" pattern="^([a-zA-Z]){2,1024}$" required/></p>
    <p><input type="text" th:field="*{name}" placeholder="Name" pattern="^([a-zA-Z]){2,1024}$" required/></p>
    <p><input type="submit" value="Find" /> <input type="reset" value="Reset" /></p>
    </profile>
</form>
    <p><a href="/profile">Go back</a></p>
</form>
</body>
</html>